<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }
    
            h1 {
                text-align: center;
                margin: 20px 0;
            }
    
            div {
                max-width: 800px;
                margin: 0 auto;
                margin-top: 3px;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }
    
            input[type="text"] {
                width: 90%;
                padding: 10px;
                margin: 5px 0;
            }
    
            button {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                cursor: pointer;
            }
            #DeleteButton {
                padding: 10px 20px;
                background-color: #cb3155;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #0056b3;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
    
            th, td {
                text-align: left;
                padding: 8px;
            }
    
            th {
                background-color: #007BFF;
                color: white;
            }
    
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
    
        </style>
    </head>
<body>
    <div>
        <h1>To-Do List</h1>
        <div>
            <form action="" method="post">
                {% csrf_token %}
                <input type="text" id="titleInput" name="title" placeholder="Title">
                <input type="text" id="descriptionInput" name="desc" placeholder="Description">
                <button type="submit" id="createButton" name="CreateButton">Create</button>
            </form>
        </div>
        <table id="todoTable">
            <thead>
                <tr>
                    <th>Sr No</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody id="todoList">
                <!-- Populated with data from the backend -->
                {% for task in tasks%}
                <tr>
                <td scope="row">{{forloop.counter}}</td>
                <td>{{ task.tasktitle}}</td>
                <td>{{ task.taskdesc}}</td>
                <td>
                    <form action="{% url 'delete' task.id %}" method="post">
                     {% csrf_token %}   
                     <input type="hidden" name="action" value="Delete">
                     <button type="submit" id="DeleteButton" name="DeleteButton">Delete</button>
                    </form>
                </td>
                <td>  
                    <form action="{% url 'Update' task.id %}" method="get">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="Edit">
                        <button type="submit" name="EditButton" onclick="" id="EditButton">Edit</button>
                    </form>
                </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function(){
            const dataTable = $('#todoTable').DataTable({
                paging: true,
                searching: true
            });
        })
    </script>
</body>
</html>